# Mvp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kauriheakth/kaurihealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kauriheakth/kaurihealth/: MainActivity.java  MyApplication.java
app/src/main/java/com/kauriheakth/kaurihealth/base_v/: CommonActivity.java  CommonFragment.java
app/src/main/java/com/kauriheakth/kaurihealth/welcome_v/activity/: WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kauriheakth/kaurihealth/: ExampleUnitTest.java
mvplib/: build.gradle
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/kaurihealth/mvplib/base_p/: MvpPresenter.java  MvpView.java  RxMvpPresenter.java
mvplib/src/main/java/com/kaurihealth/mvplib/welcome_p/: IWelcomeView.java  WelcomePresenter.java
